# AutoBot_01

eCommerce.project/: pom.xml  testng.xml
eCommerce.project/src/main/java/PageObjects/: HomePageObjects.java  ProductDetailPageObject.java  SearchProductsPageObject.java
eCommerce.project/src/main/java/utils/: CommonUtility.java
eCommerce.project/src/test/java/Test/: HomePageTest.java
eCommerce.project/test-output/: emailable-report.html  index.html  testng-results.xml
eCommerce.project/test-output/Suite/: Test.html  Test.xml
eCommerce.project/test-output/junitreports/: TEST-Test.HomePageTest.xml
eCommerce.project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
